<h1>Dr-Pepper Nutrition</h1>
<div class="bigNutrition">
  <div class="bigNutritionValue">
    <h1>40Cal.</h1>Calories
  </div>
  <div class="bigNutritionValue">
    <h1>0g</h1>Total Fat
  </div>
  <div class="bigNutritionValue">
    <h1>11g</h1>Total Carbs
  </div>
  <div class="bigNutritionValue">
    <h1>0g</h1>Protein
  </div>
</div>
<div class="smallNutrition">
  <div class="smallNutritionCollumn">
    <div class="smallNutritionValue">
      <span class="smallNutritionValueLeft">Saturated Fat:</span>
      <span class="smallNutritionValueRight">0g</span>
    </div>
    <div class="smallNutritionValue">
      <span class="smallNutritionValueLeft">Dietary Fiber:</span>
      <span class="smallNutritionValueRight">0g</span>
    </div>
    <div class="smallNutritionValue">
      <span class="smallNutritionValueLeft">Calcium:</span>
      <span class="smallNutritionValueRight">2mg</span>
    </div>
    <div class="smallNutritionValue">
      <span class="smallNutritionValueLeft">Total Fat:</span>
      <span class="smallNutritionValueRight">0g</span>
    </div>
  </div>
  <div class="smallNutritionCollumn">
    <div class="smallNutritionValue">
      <span class="smallNutritionValueLeft">Total Sugars:</span>
      <span class="smallNutritionValueRight">39g</span>
    </div>
    <div class="smallNutritionValue">
      <span class="smallNutritionValueLeft">Iron:</span>
      <span class="smallNutritionValueRight">0mg</span>
    </div>
    <div class="smallNutritionValue">
      <span class="smallNutritionValueLeft">Cholesterol:</span>
      <span class="smallNutritionValueRight">0mg</span>
    </div>
    <div class="smallNutritionValue">
      <span class="smallNutritionValueLeft">Vitamin D:</span>
      <span class="smallNutritionValueRight">0mcg</span>
    </div>
  </div>
  <div class="smallNutritionCollumn">
    <div class="smallNutritionValue">
      <span class="smallNutritionValueLeft">Potassium</span>
      <span class="smallNutritionValueRight">0mg</span>
    </div>
    <div class="smallNutritionValue">
      <span class="smallNutritionValueLeft">Sodium:</span>
      <span class="smallNutritionValueRight">15mg</span>
    </div>
    <div class="smallNutritionValue">

    </div>
    <div class="smallNutritionValue">
    </div>
  </div>
</div>